PORT = 6015
MONGO_URL = mongodb+srv://job3emj:job3emj@cluster0.bg6fo.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_USER = rjalvero90@gmail.com
AUTH_PASSWORD = gpjgvafnlivwzemt